<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Katharina Thaler | Azm</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="c/style.css" />
  <link rel="stylesheet" media="screen and (max-width: 870px)" href="c/klein.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <section class="gif projekt">
    <a href="work.html">
      <img src="p/GIF_K.gif" />
    </a>
  </section>

  <nav "nav-content">
    <div class="nav-a">
      <a href="work.html">Projects</a>
      <a href="information.html">Contact</a>
      <a href="archive.html">Archive</a>
    </div>
  </nav>


  <main onload="document.body.style.opacity='1'" data-aos="fade-up">

    <figure class="opener">
      <img src="p/Projekt2/azm-opener.jpg" alt="" title="" />
    </figure>

    <section class="project-view">
      <div class="view text">
        <header>
          <h1>AZM</h1>
          <p><span>Corporate Identity | Branding | Corporate Design</span></p>
        </header>

        <article>
          <h3>Architekturzentrum München</h3>
          <p>The Architecture Gallery in Munich is a platform for discussions on architecture and other related topics, such as photography, video, set-design and sculpture. The gallery is located in a former military bunker, with particularly striking architectural features.</p>
          <p>The new appearance of the gallery deals with the visual representation of space and three-dimensionality. The concept uses a very strong formal language basic elements and builds upon it with a fine alienation of images and typography. The focus is on the lighting from different sides and viewing from different angles. This recalls the bold architecture of the bunker and combines it with transformative elements. It creates a strong visual representation that is highly flexible and gives the institution the opportunity to grow further.
          </p>
        </article>
      </div>

        <figure data-aos="fade-up" class="view azm one">
          <img src="p/Projekt2/azm-kasten.gif" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm two">
          <img src="p/Projekt2/azm-logo.gif" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm one">
          <img src="p/Projekt2/azm-space.png" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm two">
          <img src="p/Projekt2/azm-plakate-2.png" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm one">
          <img src="p/Projekt2/azm-monatsheft.jpg" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm two">
          <img src="p/Projekt2/azm-flyer.jpg" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm three">
          <img src="p/Projekt2/azm-web.jpg" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm two">
          <img src="p/Projekt2/azm-social.jpg" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm three">
          <img src="p/Projekt2/azm-brieffamilie.jpg" alt="" title="" />
        </figure>

        <figure data-aos="fade-up" class="view azm one">
          <img src="p/Projekt2/azm-publikation.png" alt="" title="" />
        </figure>
      </section>
  </main>

  <footer>
    <div class="other-projects">
      <a href="guessing-good.html">
        <p>&#11104; Back</p>
      </a>
      <a href="azm.html"><p>Back to top  &#11105;</p></a>
      <a href="watschel-waben.html">
        <p>Next &#11106;</p>
      </a>
    </div>

    <div class="footer-content">

      <div class="footer-text">
        <div class="imprint">
          <a href="https://www.instagram.com/kte_designs__/">
            <p>Instagram</p>
          </a>
          <a href="http://www.linkedin.com/in/katharina-thaler-kte">
            <p>LinkedIn</p>
          </a>
          <a href="mailto:kte.thaler@gmail.com">
            <p>E-Mail</p>
          </a>
        </div>
        <a href="legal.html">
          <p>legal notice</p>
        </a>
      </div>

    </div>

  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
