<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Katharina Thaler: Selected Work</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="c/style.css" />
  <link rel="stylesheet" media="screen and (max-width: 870px)" href="c/klein.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<body>

  <section class="gif">
    <a href="index.html">
      <img src="p/GIF_K.gif" />
    </a>
  </section>

  <nav "nav-content">
    <div class="nav-a">
      <a class="active" href="work.html">Projects</a>
      <a href="information.html">Contact</a>
      <a href="archive.html">Archive</a>
    </div>
  </nav>

  <main onload="document.body.style.opacity='1'" data-aos="fade-up" class="Layout work">

    <div data-aos="fade-up">
      <a class="Projekt" href="guessing-good.html">
        <figure>
          <img src="p/selected work/Guessing_Good.jpg" alt="" title="" />
          <figcaption>
            <h3>GUESSING GOOD</h3>
            <p>App | UI</p>
          </figcaption>
        </figure>
      </a>
    </div>

    <div data-aos="fade-up">
      <a class="Projekt" href="azm.html">
        <figure>
          <img src="p/selected work/AZM.jpg" alt="" title="" />
          <figcaption>
            <h3>AZM</h3>
            <p>Identity</p>
          </figcaption>
        </figure>
      </a>
    </div>

    <div data-aos="fade-up">
      <a class="Projekt" href="watschel-waben.html">
        <figure>
          <img src="p/selected work/cover.jpg" alt="" title="" />
          <figcaption>
            <h3>Watschelwaben</h3>
            <p>Identity</p>
          </figcaption>
        </figure>
      </a>
    </div>

    <div data-aos="fade-up">
      <a class="Projekt" href="kommanimation.html">
        <figure>
          <img src="p/selected work/kommanimation.jpg" alt="" title="" />
          <figcaption>
            <h3>kommanimation</h3>
            <p>Interaction</p>
          </figcaption>
        </figure>
      </a>
    </div>

    <div data-aos="fade-up">
      <a class="Projekt" href="Audiofont.html">
        <figure>
          <img src="p/selected work/Audiofont.jpg" alt="" title="" />
          <figcaption>
            <h3>Audiofont</h3>
            <p>Typography</p>
          </figcaption>
        </figure>
      </a>
    </div>

    <div data-aos="fade-up">
      <a class="Projekt" href="doings.html">
        <figure>
          <img src="p/selected work/doings.jpg" alt="" title="" />
          <figcaption>
            <h3>doings </h3>
            <p>App | UI</p>
          </figcaption>
        </figure>
      </a>
    </div>

    <div data-aos="fade-up">
      <a class="Projekt" href="soundkapsel.html">
        <figure>
          <img src="p/selected work/Soundkapsel.jpg" alt="" title="" />
          <figcaption>
            <h3>Soundkapsel</h3>
            <p>Sound Installation</p>
          </figcaption>
        </figure>
      </a>
    </div>

  </main>

  <footer>

    <div class="footer-content">

      <div class="footer-text">
        <div class="imprint">
          <a href="https://www.instagram.com/kte_designs__/">
            <p>Instagram</p>
          </a>
          <a href="http://www.linkedin.com/in/katharina-thaler-kte">
            <p>LinkedIn</p>
          </a>
          <a href="mailto:name@email.com">
            <p>E-Mail</p>
          </a>
        </div>
        <a href="legal.html">
          <p>legal notice</p>
        </a>
      </div>

    </div>

  </footer>

  <script src="./js/loading.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
